Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathbuilder
Bundle-SymbolicName: org.pathvisio.pathbuilder
Bundle-Version: 0.3.0
Bundle-ClassPath: lib/,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/collections-generic-4.0.1.jar,
 lib/jung-api-2.0.1.jar,
 .
Bundle-Activator: org.pathvisio.pathbuilder.PbPlugin
Import-Package: com.jgoodies.forms.layout,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.data;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"

