Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathbuilder
Bundle-SymbolicName: org.pathvisio.pathbuilder
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.pathbuilder.PbPlugin
Import-Package: com.jgoodies.forms.layout,
 org.bridgedb,
 org.bridgedb.bio,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.data;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0"
